{
  "//": {
    "prepare": "dist削除、metaコピー、画像コピー圧縮",
    "dev": "pug,webpack,browser-sync",
    "build": "完成"
  },
  "version": "1.0.0",
  "scripts": {
    "start:server": "browser-sync start --open=\"external\" --server dist -watch dist/*.html dist/assets/css/*.css dist/assets/js/*.js",
    "webpack": "npx webpack",
    "watch:webpack": "npx webpack --watch",
    "optimize:img": "node imagemin.js",
    "watch:img": "chokidar \"src/img/**/*\" --command \"npm run optimize:img\" --initial",
    "convertjpg2webp": "for file *; do cwebp $file -o ${file}.webp; done",
    "compile:scss2css": "node-sass src/scss/style.scss --importer node_modules/node-sass-globbing/index.js dist/assets/css/style.css --output-style expanded --source-map dist/assets/css/",
    "compile:css2cssprefix": "postcss dist/assets/css/style.css -u autoprefixer -o dist/assets/css/style.css",
    "compile:scss2cssprefix": "run-s compile:scss2css compile:css2cssprefix",
    "watch:scss2cssprefix": "chokidar \"src/scss/\" --command \"npm run compile:scss2cssprefix\" --initial",
    "delete:dist": "rimraf dist",
    "copy:meta": "cpx \"src/meta/**\" dist/assets/meta/",
    "copy:document": "cpx \"src/document/**\" dist/",
    "watch:document": "chokidar \"src/document/\" --command \"npm run copy:document\" --initial",
    "lint:scss": "stylelint \"**/*.scss\"",
    "format:scss": "stylelint --fix \"**/*.scss\"",
    "lint:js": "eslint src/js/**/*.js",
    "format:js": "eslint src/js/**/*.js --fix",
    "min:css": "cleancss -o dist/assets/css/style.css dist/assets/css/style.css",
    "min:js": "uglifyjs dist/assets/js/main.js -o dist/assets/js/main.js",
    "delete:map": "rimraf dist/assets/**/*.map",
    "optimize:assets": "run-p min:css min:js delete:map",
    "prepare": "run-s delete:dist copy:meta optimize:img",
    "dev": "run-p watch:document watch:scss2cssprefix watch:webpack start:server",
    "dev:img": "run-p watch:img watch:document watch:scss2cssprefix watch:webpack start:server",
    "format:all": "run-p format:scss format:js",
    "build": "run-s copy:document compile:scss2cssprefix webpack format:all optimize:assets"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "chokidar-cli": "^2.1.0",
    "clean-css-cli": "^4.3.0",
    "cpx": "^1.5.0",
    "css-declaration-sorter": "^5.1.2",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "http-proxy": "^1.18.1",
    "imagemin-cli": "^6.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.14.1",
    "node-sass-globbing": "0.0.23",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "pug-cli": "github:pugjs/pug-cli#master",
    "sass": "^1.26.5",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "uglify-es": "^3.3.9",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "intersection-observer": "^0.10.0",
    "object-fit-images": "^3.2.4",
    "smooth-scroll": "^16.1.3",
    "stickyfilljs": "^2.1.0"
  }
}
